#test_case_name: 'abb-wam'
#population_name: ['tc-1','tc-2','tc-3','tc-4','tc-5','tc-6','tc-7','tc-8','tc-9','tc-10','tc-11','tc-12']
#population_size: [8,8,8,8,8,8,8,8,8,8,8,8]
#population_type: ['tc','tc','tc','tc','tc','tc','tc','tc','tc','tc','tc','tc']
test_case_name: 'abb-wam-hot-cup' 
population_name: ['tc-main','tc-sub','ntc1'] 
population_size: [15,15,15]
population_type: ['tc','tc','ntc'] #['tc','ntc']
init_traj_knot_size: 20 
min_offline_iterations: 50
max_offline_iterations: 5000
control_frequency: 10.0

traj_energy_weight: 1.0
traj_time_weight: 6.0
traj_manipulability_weight: 1.0
traj_task_cstr_weight: 12.0
traj_smoothness_weight: 1.0

traj_energy_nrm_factor: 1.0
traj_time_nrm_factor: 10.0
traj_manipulability_nrm_factor: 10.0
traj_task_cstr_nrm_factor: 10.0
traj_smoothness_nrm_factor: 10.0

traj_collison_checking_time_resolution: 0.3
traj_collision_checking_start_time: 0.15
traj_collison_checking_max_time: 5.0
population_collison_checking_max_time: 5.0
traj_evaluate_time_resolution: 1.0
traj_evaluate_max_time: 1500.0 # currently this is a dummy parameter
traj_jnt_vel_max_scale: 0.15 #only valid if trajectory_generation_option is 'analytically'
trajectory_generation_option: 'analytically' #'numerically(seems to have bugs for now)' 'analytically'

robot_state_topic: '/arm1/joint_states'
#ABB IRB120
arm_joint_group_name: 'manipulator'
arm_eef_link_name: 'link_6'
arm_joint_names: ['joint_1','joint_2','joint_3','joint_4','joint_5','joint_6']
follow_joint_trajectory_action_gazebo: '/arm1/arm_controller/follow_joint_trajectory'
follow_joint_trajectory_action_hardware: '/arm1_hw/joint_trajectory_action'
is_hardware_enabled: false

#Barrett WAM
#arm_joint_group_name: 'arm'
#arm_eef_link_name: 'wam/wrist_palm_link'
#arm_joint_names: ['wam/base_yaw_joint','wam/shoulder_pitch_joint','wam/shoulder_yaw_joint','wam/elbow_pitch_joint','wam/wrist_yaw_joint','wam/wrist_pitch_joint','wam/palm_yaw_joint']

sensing_topic: '/gazebo/model_states'
arm_obs_description_name: 'wam_robot_description'
arm_obs_sensing_topic: '/wam_joint_states'

start_eef_pose: [0.1, 0.3, 0.3, 0.0, 0.0, 0.0] #pose_vec XYZRPY
goal_eef_pose: [0.1, -0.3, 0.3, 0.0, 0.0, 0.0] 

is_task_constrained: true
task_constraint_axis: 'XY-O' #X Y Z XY
task_constraint_tolerance: 0.05 # 0.05*M_PI in program
eef_sampling_space: [-0.4, 0.4, -0.4, 0.4, 0.2, 0.7] #x_min x_max y_min y_max z_min z_max

verbose: false
