<launch>
  <!-- Gazebo environment -->
  <arg name="paused" default="false"/>
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="gui" value="true"/>
    <arg name="paused" value="$(arg paused)"/>
  </include>  

  <!-- load ramp parameters -->
  <rosparam file="$(find ramp)/config/ramp_ntc_config_arm_uav.yaml" command="load" ns="ramp" />

  <!-- Spawn simulated quadrotor [uav1]-->
  <group ns="uav1">
  <include file="$(find hector_quadrotor_gazebo)/launch/spawn_quadrotor.launch" >
    <arg name="model" value="$(find hector_quadrotor_description)/urdf/quadrotor_hokuyo_utm30lx.gazebo.xacro"/> 
    <arg name="x" value="0.45" />
    <arg name="y" value="-1.2" />
    <arg name="name" value="uav1" />
    <arg name="tf_prefix" value="uav1" />
    <arg name="controllers" value="
        controller/attitude
        controller/velocity
        controller/position
        "/>
  </include>  
  </group> 

  <!-- <group ns="uav2">
  <include file="$(find hector_quadrotor_gazebo)/launch/spawn_quadrotor.launch" >
    <arg name="model" value="$(find hector_quadrotor_description)/urdf/quadrotor_hokuyo_utm30lx.gazebo.xacro"/> 
    <arg name="x" value="-2.0" />
    <arg name="name" value="uav2" />
    <arg name="tf_prefix" value="uav2" />
  </include>  
  </group>  -->

  <!-- Spawn simulated abb irb120 [arm1]-->
  <group ns="arm1">
  <include file="$(find abb_irb120_gazebo)/launch/spawn_irb120.launch">
  </include>  

  <!-- MoveIt Planning and Execution -->
  <include file="$(find abb_irb120_moveit_config)/launch/moveit_planning_execution_gazebo.launch">
  </include>   

  <!-- Ramp node -->
  <node name="ramp_node" pkg="ramp" type="ramp_node" respawn="false" output="screen">
  </node> 
  </group>

</launch>
