<launch>
  <!-- Gazebo environment -->
  <arg name="paused" default="false"/>
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find barrett_wam_gazebo)/worlds/barrett_wam.world"/>
    <arg name="gui" value="true"/>
    <arg name="paused" value="$(arg paused)"/>
  </include>  

  <!-- Load Barrett WAM(obstacle) URDF, SRDF and other .yaml configuration files on the param server -->
  <include file="$(find barrett_wam_moveit_config)/launch/planning_context.launch">
    <arg name="load_robot_description" value="true"/>
    <arg name="robot_description" value="wam_robot_description"/>
  </include> 

  <!-- [Optional] convert barrett wam joint states to TF transforms for rviz, etc 
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" output="screen">
  <remap from="robot_description" to="wam_robot_description"/>
  <remap from="/joint_states" to="/wam_joint_states" />
  </node> -->

  <!-- load ramp parameters -->
  <rosparam file="$(find ramp)/config/ramp_config_two_arm.yaml" command="load" ns="ramp" />

  <!-- Spawn simulated abb irb120 [namespace: arm1]-->
  <group ns="arm1">
  <include file="$(find abb_irb120_gazebo)/launch/spawn_irb120.launch">
  </include>  

  <!-- MoveIt Planning and Execution -->
  <include file="$(find abb_irb120_moveit_config)/launch/moveit_planning_execution_gazebo.launch">
  </include>   

  <!-- Ramp node -->
  <node name="ramp_node" pkg="ramp" type="ramp_node" respawn="false" output="screen" >
  </node> 
  </group>

</launch>
